@import "./files/fonts";
@import "./files/color";
@import "./files/mixins";
@import "_loading";
@import "_products";
@import "_pley";

body {
  font-family: "Gotham Pro", sans-serif;
  box-sizing: border-box;
}

.container {
  max-width: 1670px;
  margin: 0 auto;
}

.container_in{
  max-width:840px;
  margin: 0 auto;
}


// header start

.header{
  position: absolute;
  z-index: 20;
  top: 35px;
  left: 0px;
  right: 0px;
  width: 100%;
  
  &__locales{
    display: flex;
    align-items: center;
    grid-gap: 30px;

    .active{
      color:$fff;
    }
  }

  &__locales__link{
    @include fontAll(20px,700,rgba(255, 255, 255, 0.6));
    line-height: 135%;
    text-transform: uppercase;
    @extend%transition;
    &:hover{
      color:$fff;
    }
  }

  &__list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
  }

  &__logo{
    @include fiximg(260px,72px,false);
    img{
      max-height: 72px;
      object-position: center;
    }
  }

  &__burger__menu{
    width: 60px;
    height: 60px;
    background-color: $fff;
    border-radius:50px;
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    -ms-border-radius:50px;
    -o-border-radius:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    @include fontAll(26px,600,$title);
  }

  &__menu{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1001;
    background-color: #fff;
    width: 700px;
    height: 100%;
    transform: translateX(105%);
    -webkit-transform: translateX(105%);
    -moz-transform: translateX(105%);
    -ms-transform: translateX(105%);
    -o-transform: translateX(105%);
    @extend%transition;
    .header__locales{
      display: none;
    }
  }

  &__menu__active{
    transform: translateX(0%);
    @extend%transition;
  }

  &__menu__none{
    width: 60px;
    height: 60px;
    background-color: $fon;
    border-radius:50px;
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    -ms-border-radius:50px;
    -o-border-radius:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    @include fontAll(26px,600,$fff);
    position: absolute;
    top: 40px;
    right: 60px;
  }

  &__menu__list{
    margin-top: 150px;
    margin-left: 80px;
    margin-right: 30px;
    display: flex;
    grid-gap: 25px;
    flex-direction:column;
    li{
      position: relative;
    }
  }

  &__menu__link{
    @include fontAll(30px,500,$link);
    line-height: 135%;
    text-transform: uppercase;
    @extend%transition;
  }

  &__none__menu{
    width: 100%;
    height: auto;
    padding-top: 20px;
    align-items: flex-start;
    display: flex;
    flex-direction:column;
    position: absolute;
    z-index: 10;
    grid-gap: 30px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-4px);
    transition: ease 0s, visibility 250ms ease 0s, transform 250ms ease 0s;
    -webkit-transition: ease 0s, visibility 250ms ease 0s, transform 250ms ease 0s;
    -moz-transition: ease 0s, visibility 250ms ease 0s, transform 250ms ease 0s;
    -ms-transition: ease 0s, visibility 250ms ease 0s, transform 250ms ease 0s;
    -o-transition: ease 0s, visibility 250ms ease 0s, transform 250ms ease 0s;
    li{
      position: relative;
    }
  }

  &__none__link{
    @include fontAll(26px,500,$link);
    line-height: 100%;
    padding-left: 25px;
    @extend%transition;

    &::after{
      content: "";
      display: inline-block;
      width: 12px;
      height: 4px;
      background-color: #74808F;
      border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      -ms-border-radius: 6px;
      -o-border-radius: 6px;
      position: absolute;
      top: 10px;
      left: 0;
      @extend%transition;
    }

    &:hover{
      color:$title;
      &::after{
        background-color: $fon;
      }
    }
  }
}

.header__menu__list li:hover > ul{
  position: relative;
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
}

.header__menu__list li:hover .header__menu__link{
  color:$title;
}

header{
  .modal-overlay,
  .sidenav-overlay{
    position: fixed;
    z-index: 15;
    top: -25%;
    left: 0;
    bottom: 0;
    right: 0;
    height: 125%;
    width: 100%;
    background:rgba(24, 43, 69, 0.6);
    display: none;
    will-change: opacity;
    opacity: 1 !important;
  }
}
// header end


// slider start

.slider{
  position: relative;
  z-index: 10;
  width: 100%;
  height: fit-content;
  overflow: hidden;

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    height: 100vh;
    width: 100vw;
  }
  
  &__list::after {
    background:  linear-gradient(360deg, rgba(24, 43, 69, 0.7) 0%, rgba(0, 0, 0, 0.236979) 57.81%, rgba(0, 0, 0, 0) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    content: '';
    position: absolute;
    opacity: 0.3;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
  }
  
  .slide {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    height: 100%;
    width: 100%;
    transform: scale(1.15);
    transition: opacity .6s ease;
    transform: scale(1);
    transition: opacity .3s linear,transform 90s linear;
    -webkit-transition: opacity .3s linear,transform 90s linear;
    -moz-transition: opacity .3s linear,transform 90s linear;
    -ms-transition: opacity .3s linear,transform 90s linear;
    -o-transition: opacity .3s linear,transform 90s linear;
  }

  .slide.active {
    opacity: 1;
    transform: scale(1.9);
    -webkit-transform: scale(1.9);
    -moz-transform: scale(1.9);
    -ms-transform: scale(1.9);
    -o-transform: scale(1.9);
  }

  &__menu__list{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    grid-gap: 20px;
    width: auto;
  }

  .container{
    width: 100%;
  }
  
  &__menu {
    height: auto;
    z-index: 2;
    background-color: rgba(24, 43, 69, 0.6);
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
    align-items: center;
    width: 100%;
  }
  
  &__button {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    grid-gap: 5px;
    padding: 50px 0px;
    position: relative;
    opacity: 0.6;
    @extend%transition;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 10px;
      bottom: 0;
      left: 0;
      background-color: $fff;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 400ms;
    }

    &:hover{
      opacity: 1;
      &::after {
        transform-origin: bottom left;
        transform: scaleX(1);
      }
    }
  }

  &__center{
    position: absolute;
    width: 100%;
    height:fit-content;
    left: 0px;
    right: 0px;
    z-index: 2;
    overflow-y: auto;
    margin: 140px 0px;
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 0px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    max-height: -webkit-fill-available;
  }

  &__menu__cart{
    display: flex;
    align-items: center;
    justify-content: center;
    .active{
      @extend%transition;
      display: grid;
      align-items: center;
      justify-content: center;
      grid-gap: 40px;
      padding: 0px 100px;
      background-color: rgba(255, 255, 255, 0.84);
      width: fit-content;
    }
  }

  &__list__cart{
    display: none;
    @extend%transition;
    min-width: 1000px;
    li{
      position: relative;
      height: 100%;
      visibility:visible !important;
    }
  }

  &__list__link{
    @include fontAll(20px,500,$title);
    line-height: 130%;
    display: flex;
    align-items: center;
    flex-direction:column;
    grid-gap: 10px;
    text-transform: uppercase;
    text-align: center;
    padding: 50px 0px;
    opacity: 0.6;
    @extend%transition;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 10px;
      bottom: 0;
      left: 0;
      background-color: $fon;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 400ms;
    }

    &:hover{
      opacity: 1;
      &::after {
        transform-origin: bottom left;
        transform: scaleX(1);
      }
    }
  }

  &__title__h3{
    @include fontAll(22px,900,$fff);
    line-height: 130%;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
  }

  &__title__h4{
    @include fontAll(12px,400,$fff);
    text-align: center;
    text-transform: uppercase;
    line-height: 135%;
    text-align: center;
  }

  &__button.active, .slider__button:hover {
    opacity: 1;
    &::after {
      transform-origin: bottom left;
      transform: scaleX(1);
    }
  }

  &__list__img{
    @include fiximg(60px,60px,false);
    img{
      object-position: center center;
    }
  }
}

.slider__center::-webkit-scrollbar {
  height: 2px;
  width: 5px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.slider__center::-webkit-scrollbar-track {
  background: $title;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.slider__center::-webkit-scrollbar-thumb {
  background: $fff;
  height: 2px;
  width: 5px;
  border-radius: 50px;
}

// slider end

// footer start

.footer{
  position: absolute;
  bottom: 0;
  z-index: 10;
  width: 100%;
  padding-bottom: 50px;

  &__list{
    display: flex;
    align-items: center;
    grid-gap: 20px;
    justify-content: space-around;
    flex-wrap:wrap;
  }

  &__menu__icons{
    display: flex;
    grid-gap: 20px;
    align-items: center;
  }

  &__link__icons{
    display: flex;
    align-items: center;
    justify-content: center;
    @include fontAll(18px,600,$fff);
    line-height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    width: 34px;
    height: 34px;
    border-radius:60px;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    -ms-border-radius:60px;
    -o-border-radius:60px;
  }

  &__contacts__link{
    display: flex;
    align-items: center;
    grid-gap: 15px;
    @include fontAll(24px,600,$fff);
    line-height: 135%;

    p{
      color:rgba(255, 255, 255, 0.6);
    }

    section{
      display: flex;
      align-items: center;
      grid-gap: 5px;
    }

    span{
      @include fontAll(16px,600,$title);
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $fff;
      width: 34px;
      height: 34px;
      border-radius:60px;
      -webkit-border-radius:60px;
      -moz-border-radius:60px;
      -ms-border-radius:60px;
      -o-border-radius:60px;
    }
  }

  &__title__h4{
    @include fontAll(14px,400,$fff);
    line-height: 135%;
    text-align: center;
    a{
      display: inline-block;
      color:#e2e2e2;
      line-height: 135%;
      font-size: 100%;
    }
  }
}

// footer end

@media (max-width:1730px){
  .header__cart,
  .slider__menu__list,
  .footer__cart,
  .slider__menu__cart{
    margin-right: 30px;
    margin-left: 30px;
  }
}

@media (max-width:1400px){

  .footer{
    padding-bottom: 30px;
  }

  .slider__title__h3 {
    font-size: 20px;
  }

  .header__menu__link {
    font-size: 28px;
  }

  .slider__list__link {
    font-size: 18px;
    padding: 30px 0px;
  }

  .slider__menu__cart .active{
    padding: 0px 50px;
  }
}

@media (max-width:1280px){
  .header__menu__list {
    margin-top: 110px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .slider__button::after{
    display: none;
  }

  .slider__menu__list{
    padding: 30px 0px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    flex-wrap:wrap;
  }

  .slider__button{
    padding: 0px;
  }

  .slider__list__link::after{
    display: none;
  }

  .slider__list__link {
    padding: 0px 0px;
  }

  .slider__menu__cart .active {
    padding: 30px 30px;
  }

  .slider__menu__cart .active{
    grid-gap: 30px;
  }

  .slider__list__cart{
    min-width: 100%;
  }

  .loading__list__img{
    width: 600px;
  }

  .loading__img {
    width: 150px;
    height: 150px;
  }
}

@media (max-width:1050px){
  .header__locales{
    display: none;
  }

  .header__menu .header__locales {
    display: flex;
    background-color: #F1F3F4;
    width: 100%;
    padding: 30px 40px;

    .active{
      color:$title !important;
    }

    .header__locales__link{
      color:rgba(24, 43, 69, 0.4);
    }
  }

  .header__menu__none{
    top: 10px;
    right: 20px;
  }

  .header__menu__list {
    margin-top: 50px;
    margin-left: 40px;
    margin-right: 40px;
  }
}

@media (max-width:1000px){
  .slider__menu__cart{
    margin: 0px;
  }

  .header__menu {
    width: 550px;
  }

  .footer{
    background-color: $fon;
    position: relative;
    padding: 30px 0;
  }

  .slider__center{
    margin-top: 140px;
    margin-bottom: 30px;
  }
}

@media (max-width:850px){
  .slider__menu__list{
    grid-template-columns: repeat(2,1fr);
  }

  .slider__list__img {
    width: 50px;
    height: 50px;
  }

  .slider__menu__list {
    padding: 20px 0px;
  }

  .slider__menu__cart .active {
    padding: 20px 30px;
  }

  .loading__list__img {
    width: 450px;
  }

  .loading__img {
    width: 110px;
    height: 110px;
  }

  .header__menu{
    width: 450px;
  }
}

@media (max-width:650px){
  .header__logo {
    width: auto;
    height: 55px;
  }

  .header__menu__link {
    font-size: 26px;
  }

  .header__burger__menu,
  .header__menu__none{
    width: 50px;
    height: 50px;
    font-size: 22px;
  }

  .header__menu__none {
    top: 15px;
  }

  .loading__list__img {
    width: 350px;
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
  }

  .loading__img {
    width: 100px;
    height: 100px;
  }

  .footer__contacts__link {
    font-size:22px;
  }

  .header__none__link{
    font-size:24px;
  }
}

@media (max-height:600px){
  .slider__center{
    margin: 98px 0px 130px 0px;
  }

  .header {
    top: 20px;
  }

  .footer{
    padding-bottom: 30px;
  }
  .header__menu__link {
    font-size: 24px;
  }
}

@media (max-width:500px){
  .slider__menu__list {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }

  .header__none__link{
    font-size:20px;
  }

  .slider__center {
    margin: 98px 0px 30px 0px;
  }

  .header {
    top: 20px;
  }

  .slider__list__img {
    width: 40px;
    height: 40px;
  }

  .header__menu__link {
    font-size: 22px;
  }

  .slider__list__link {
    grid-gap: 5px;
    font-size: 16px;
  }

  .slider__menu__cart .active {
    grid-gap: 20px;
  }

  .slider__title__h3 {
    font-size: 18px;
  }

  .loading__img {
    width: 90px;
    height: 90px;
  }

  .loading__list__img {
    width: auto;
  }

  .header__menu {
    width: 400px;
  }

  .footer__contacts__link {
    font-size:20px;
  }
}

@media (max-width:450px){
  .footer__menu__icons{
    display: none;
  }

  .footer__list{
    flex-direction:column;
    grid-gap: 20px;
  }

  .header__menu {
    width: 100%;
  }

  .header__menu__link {
    font-size: 20px;
  }
  
  .footer__contacts__link {
    font-size:18px;
  }
}